MYSQLUSER=root
MYSQLPASSWORD=root
MYSQL_ROOT_PASSWORD=1818
MYSQLPORT=3306
MYSQLHOST=f22App
JWT_PASSWORD=1818


AWS_ACCESS_KEY_ID=AKIAXS5ZPO5POJV6V4HL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=fotoscasamentos